<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="css/film_style.css" />

</head>
<body>
    <header>
        <div class="nav-container">
            <h1 class="logo">NetFilm</h1>
        <nav>
            <a helr="about.html">About Us</a>
            <a helr="movies.html">Movies</a>
            <a helr="favourites.html">Favourites</a>
            </nav>
        <input type="text" placeholder="Enter some keywords"></li>
        </div>
    </header>

        <div class="content">
    <aside class="sidebar">
      <h2>Genres</h2>
      <label><input type="checkbox" /> Action</label>
      <label><input type="checkbox" /> Adventure</label>
      <label><input type="checkbox" /> Romance</label>
      <label><input type="checkbox" /> Documentary</label>
      <label><input type="checkbox" /> War</label>
      <label><input type="checkbox" /> Sport</label>
      <label><input type="checkbox" /> Musical</label>
      <label><input type="checkbox" /> Family</label>
    </aside>
    <main class="main">
        <section class="movie-scroll">
            <div class="movie-card">
                <img src="images/post.png">
                <h3>The Post</h3>
                <div class="stars">★★★</div>
            </div>
            <div class="movie-card">
                <img src="images/godfather.png">
                <h3>The Godfather</h3>
                <div class="stars">★★★</div>
            </div>
            <div class="movie-card">
                <img src="images/titanic.png">
                <h3>Titanic</h3>
                <div class="stars">★★★</div>
            </div>
            <div class="movie-card">
                <img src="images/lion.png">
                <h3>Lions</h3>
                <div class="stars">★★★</div>
            </div>
            <div class="movie-card">
                <img src="images/avatar.png">
                <h3>Avata</h3>
                <div class="stars">★★★</div>
            </div>
            <div class="movie-card">
                <img src="images/parasite.png">
                <h3>Parasite</h3>
                <div class="stars">★★★</div>
            </div>
    </main>
    </div>


         <footer>
        <h2>Blue Entertainment</h2>
    </footer>
</body>
</html>